<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>"Chocolate Chip Cookie Recipe</title>
    <style>
        body{
            font-family: sans-serif;
            padding:20 10px;
            background-color: antiquewhite;
        }
        .container{
            padding: 10 10px;
            
        }
        header{
            background-color: wheat;
        }
        h1{
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-size: 50px;
            font-weight: 800;
            color: crimson;

        }
        section{
            
            background-size: cover;
            background-repeat: no-repeat;
        }
        h2{
            padding-left:20px;
            color: crimson;
        }
        
        ul li{
           font-size: 20px;
           color:rgb(255, 102, 47); 
        }
        ul li:hover{
            color:blue;
        }
        ol li{
            font-size: 20px;
           color:rgb(255, 102, 47); 
        }
        ol li:hover{
            color:blue;
        }
        footer{
            padding-top: 20px;
            background-color: bisque;
            color: black;
            border-radius: 5px;
            font-size: 30px;
            text-align: center;
        }
        div {
  
  background-color:pink;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: rgb(84, 75, 75);}
  to {background-color: yellow;}
}
        
    </style>
</head>
<body>
    <div class="container">
    <header class="head">
        <h1>Chocolate Chip Cookie Recipe</h1>
    </header>
<section  class="sec">
        <h2>Ingredients</h2><br>
    
    <ul>
        <li>2 ¼ cups all-purpose flour</li>
        <li>1 teaspoon baking soda</li>
        <li>1 teaspoon salt</li>
        <li>1 cup unsalted butter, softened</li>
        <li>¾ cup granulated sugar</li>
        <li>¾ cup packed brown sugar</li>
        <li>1 teaspoon vanilla extract</li>
        <li>2 large eggs</li>
        <li>2 cups semisweet chocolate chips</li>
    </ul><br><br>
    <h2>Instructions</h2><br>
    <ol type="a">
        <li>Preheat your oven to 375°F (190°C).</li>
        <li>In a small bowl, combine the flour, baking soda, and salt. Set aside. </li>
        <li> In a large bowl, cream together the softened butter, granulated sugar,brown sugar, and vanilla extract.</li>
        <li> Beat in the eggs, one at a time, until well combined.</li>
        <li> Gradually add the dry ingredient mixture to the wet ingredients, mixing well. </li>
        <li> Stir in the chocolate chips. </li>
        <li>Drop rounded tablespoons of dough onto ungreased baking sheets.</li>
        <li> Bake for 9 to 11 minutes, or until golden brown.</li>
        <li> Allow the cookies to cool on the baking sheets for a few minutes before transferring them to wire racks to cool completely.</li>
        
    </ol><br>
    <footer>
        <p>Enjoy your homemade chocolate chip cookies!</p>
    </footer>
</section>
</div>

    
</body>
</html>